# My-Mess-Meal-Android-App-with-Java-in-Android-Studio

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omarfaruk/mymessmeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarfaruk/mymessmeal/: AboutActivity.java  AddCostActivity.java  AddMess.java  Cost.java  CostActivity.java  Debit.java  DebitEditActivity.java  DebitMoneyActivity.java  EditMyMealActivity.java  HomePageActivity.java  MainActivity.java  Refer.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TempMeal.java  TotalMealActivity.java  ViewHolder.java  ViewHolderCost.java  ViewHolderDebit.java
app/src/main/res/drawable/: curve3.xml  curve4.xml  ic_add.xml  ic_breakfast.xml  ic_code.xml  ic_google.xml  ic_half_moon.xml  ic_half_sun2.xml  ic_mail.xml  ic_money.xml  ic_password.xml  ic_sun.xml  ic_sunset.xml  ic_user.xml  ic_vpn_key_black_24dp.xml  round.xml  round2.xml  round3.xml  round_button.xml  round_button2.xml  roundbutton.xml  square_button.xml  square_button2.xml
app/src/main/res/layout/: activity_add_cost.xml  activity_cost.xml  activity_debit_edit.xml  activity_debit_money.xml  activity_edit_my_meal.xml  activity_home_page.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_total_meal.xml  cost_list_layout.xml  daily_meal_layout.xml  debit_list_layout.xml  join_mess_dialog.xml  menu_drawer.xml  refer_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/omarfaruk/mymessmeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
