<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/addLinerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.2"
                android:gravity="center"
                android:layout_marginStart="30dp"
                android:weightSum="10"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/creteMessButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round_button"
                    android:text="Create Mess"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="OR"
                    android:textSize="16sp"
                    android:textColor="@color/colorAccent"/>

                <EditText
                    android:id="@+id/messIdEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round3"
                    android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                    android:foregroundTint="@color/colorWhitGray"
                    android:textColor="@color/color1"
                    android:paddingLeft="15dp"
                    android:paddingRight="18dp"
                    android:drawablePadding="15dp"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:hint="Enter code"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/color3"
                    android:fontFamily="@font/poppins_regular"
                    tools:ignore="TextFields,UnusedAttribute" />

                <Button
                    android:id="@+id/joinMessWithMessIdButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round"
                    android:text="Join mess"
                    android:textColor="@color/color1"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nameLinerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="6">

            <LinearLayout
                android:id="@+id/enterNameLinerLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.2"
                android:gravity="center"
                android:layout_marginStart="30dp"
                android:weightSum="10"
                android:layout_marginEnd="30dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/userNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round3"
                    android:drawableLeft="@drawable/ic_user"
                    android:foregroundTint="@color/colorWhitGray"
                    android:textColor="@color/color1"
                    android:paddingLeft="15dp"
                    android:paddingRight="18dp"
                    android:drawablePadding="15dp"
                    android:textSize="18sp"
                    android:hint="@string/user_name"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/color3"
                    android:fontFamily="@font/poppins_regular"
                    tools:ignore="TextFields,UnusedAttribute" />

                <Button
                    android:id="@+id/enterNameButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_button"
                    android:text="Enter"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>